[metatdata]
name = web check
# version = attr: webcheck.__init__.__version__
version = 0.1
author=Paul Sorenson <paul@metrak.com>

[options]
package_dir=
    =src
packages=find:

[options.packages.find]
where=src
